<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='daily_expiry_iv (jdbc:sqlite:C:\Users\caoxi\Desktop\C++ test\options.db)' inline='true' name='federated.1q27dza150l3xh1f56caf0wjgggy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jdbc:sqlite:C:\Users\caoxi\Desktop\C++ test\options.db' name='genericjdbc.0pg8suh16uixnr12b69p11jalgp3'>
            <connection class='genericjdbc' dbname='' dialect='genericjdbc' jdbcproperties='' jdbcurl='jdbc:sqlite:C:\Users\caoxi\Desktop\C++ test\options.db' port='\Users\caoxi\Desktop\C++ test\options.db' schema='' server='C' username='' warehouse=''>
              <connection-customization class='genericjdbc' enabled='false' version='18.1'>
                <vendor name='genericjdbc' />
                <driver name='sqlite' />
                <customizations>
                  <customization name='CAP_CONNECT_CUSTOM_SQL_WITHOUT_SCHEMA' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_CUSTOM_NOSQL' value='no' />
                  <customization name='CAP_EXTRACT_ONLY' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_JDBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_EMPTY_CATALOG_NAME' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_DATABASES' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_SCHEMAS' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_TABLES' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='yes' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='genericjdbc.0pg8suh16uixnr12b69p11jalgp3' name='option_iv' table='[option_iv]' type='table' />
          <relation connection='genericjdbc.0pg8suh16uixnr12b69p11jalgp3' name='daily_expiry_iv' table='[daily_expiry_iv]' type='table' />
          <relation connection='genericjdbc.0pg8suh16uixnr12b69p11jalgp3' name='option_kpi' table='[option_kpi]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[quote_date]</local-name>
            <parent-name>[option_iv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expiry]</local-name>
            <parent-name>[option_iv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cp]</local-name>
            <parent-name>[option_iv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spot]</local-name>
            <parent-name>[option_iv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strike]</local-name>
            <parent-name>[option_iv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dte]</local-name>
            <parent-name>[option_iv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k]</local-name>
            <parent-name>[option_iv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mid]</local-name>
            <parent-name>[option_iv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iv]</local-name>
            <parent-name>[option_iv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta]</local-name>
            <parent-name>[option_iv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[option_iv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_interest]</local-name>
            <parent-name>[option_iv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quote_date (daily_expiry_iv)]</local-name>
            <parent-name>[daily_expiry_iv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expiry (daily_expiry_iv)]</local-name>
            <parent-name>[daily_expiry_iv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dte (daily_expiry_iv)]</local-name>
            <parent-name>[daily_expiry_iv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atm_iv]</local-name>
            <parent-name>[daily_expiry_iv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skew_25d]</local-name>
            <parent-name>[daily_expiry_iv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quote_date (option_kpi)]</local-name>
            <parent-name>[option_kpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expiry (option_kpi)]</local-name>
            <parent-name>[option_kpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cp (option_kpi)]</local-name>
            <parent-name>[option_kpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spot (option_kpi)]</local-name>
            <parent-name>[option_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strike (option_kpi)]</local-name>
            <parent-name>[option_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dte (option_kpi)]</local-name>
            <parent-name>[option_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k (option_kpi)]</local-name>
            <parent-name>[option_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bid]</local-name>
            <parent-name>[option_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ask]</local-name>
            <parent-name>[option_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mid (option_kpi)]</local-name>
            <parent-name>[option_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spread_abs]</local-name>
            <parent-name>[option_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rel_spread]</local-name>
            <parent-name>[option_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume (option_kpi)]</local-name>
            <parent-name>[option_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_interest (option_kpi)]</local-name>
            <parent-name>[option_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iv (option_kpi)]</local-name>
            <parent-name>[option_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta (option_kpi)]</local-name>
            <parent-name>[option_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logv]</local-name>
            <parent-name>[option_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logo]</local-name>
            <parent-name>[option_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_rel_spread]</local-name>
            <parent-name>[option_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_logv]</local-name>
            <parent-name>[option_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_logo]</local-name>
            <parent-name>[option_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liq_score]</local-name>
            <parent-name>[option_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_iv_group]</local-name>
            <parent-name>[option_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_spread_group]</local-name>
            <parent-name>[option_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_iv_local]</local-name>
            <parent-name>[option_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_extreme_iv_group]</local-name>
            <parent-name>[option_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_extreme_spread_group]</local-name>
            <parent-name>[option_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_local_iv_outlier]</local-name>
            <parent-name>[option_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_spread_liq_outlier]</local-name>
            <parent-name>[option_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anomaly Label' datatype='string' name='[Calculation_0701269452943360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_spread_liq_outlier] = 1 THEN &quot;Spread With Activity&quot;&#13;&#10;ELSEIF [is_extreme_spread_group] = 1 THEN &quot;Extreme Spread&quot;&#13;&#10;ELSEIF [is_extreme_iv_group] = 1 THEN &quot;Extreme IV&quot;&#13;&#10;ELSEIF [is_local_iv_outlier] = 1 THEN &quot;Local IV Outlier&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
      </column>
      <column caption='daily_expiry_iv' datatype='table' name='[__tableau_internal_object_id__].[daily_expiry_iv_71CE6E0307B0458088E593C6A33843B3]' role='measure' type='quantitative' />
      <column caption='option_iv' datatype='table' name='[__tableau_internal_object_id__].[option_iv_651D66E402DD4E5EB58BB4E48D9FA6D0]' role='measure' type='quantitative' />
      <column caption='option_kpi' datatype='table' name='[__tableau_internal_object_id__].[option_kpi_AB3479C684344A2788F86AF59913A171]' role='measure' type='quantitative' />
      <column caption='Ask' datatype='real' name='[ask]' role='measure' type='quantitative' />
      <column caption='Atm Iv' datatype='real' name='[atm_iv]' role='measure' type='quantitative' />
      <column caption='Bid' datatype='real' name='[bid]' role='measure' type='quantitative' />
      <column caption='Cp (Option Kpi)' datatype='string' name='[cp (option_kpi)]' role='dimension' type='nominal' />
      <column caption='Cp' datatype='string' name='[cp]' role='dimension' type='nominal' />
      <column caption='Delta (Option Kpi)' datatype='real' name='[delta (option_kpi)]' role='measure' type='quantitative' />
      <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative' />
      <column caption='Dte (Daily Expiry Iv)' datatype='integer' name='[dte (daily_expiry_iv)]' role='measure' type='quantitative' />
      <column caption='Dte (Option Kpi)' datatype='integer' name='[dte (option_kpi)]' role='measure' type='quantitative' />
      <column caption='Dte' datatype='integer' name='[dte]' role='measure' type='quantitative' />
      <column caption='Expiry (Daily Expiry Iv)' datatype='string' name='[expiry (daily_expiry_iv)]' role='dimension' type='nominal' />
      <column caption='Expiry (Option Kpi)' datatype='string' name='[expiry (option_kpi)]' role='dimension' type='nominal' />
      <column caption='Expiry' datatype='string' name='[expiry]' role='dimension' type='nominal' />
      <column caption='Is Extreme Iv Group' datatype='integer' name='[is_extreme_iv_group]' role='measure' type='quantitative' />
      <column caption='Is Extreme Spread Group' datatype='integer' name='[is_extreme_spread_group]' role='measure' type='quantitative' />
      <column caption='Is Local Iv Outlier' datatype='integer' name='[is_local_iv_outlier]' role='measure' type='quantitative' />
      <column caption='Is Spread Liq Outlier' datatype='integer' name='[is_spread_liq_outlier]' role='measure' type='quantitative' />
      <column caption='Iv (Option Kpi)' datatype='real' name='[iv (option_kpi)]' role='measure' type='quantitative' />
      <column caption='Iv' datatype='real' name='[iv]' role='measure' type='quantitative' />
      <column caption='K (Option Kpi)' datatype='real' name='[k (option_kpi)]' role='measure' type='quantitative' />
      <column caption='K' datatype='real' name='[k]' role='measure' type='quantitative' />
      <column caption='Liq Score' datatype='real' name='[liq_score]' role='measure' type='quantitative' />
      <column caption='Logo' datatype='real' name='[logo]' role='measure' type='quantitative' />
      <column caption='Logv' datatype='real' name='[logv]' role='measure' type='quantitative' />
      <column caption='Mid (Option Kpi)' datatype='real' name='[mid (option_kpi)]' role='measure' type='quantitative' />
      <column caption='Mid' datatype='real' name='[mid]' role='measure' type='quantitative' />
      <column caption='Open Interest (Option Kpi)' datatype='real' name='[open_interest (option_kpi)]' role='measure' type='quantitative' />
      <column caption='Open Interest' datatype='real' name='[open_interest]' role='measure' type='quantitative' />
      <column caption='Quote Date (Daily Expiry Iv)' datatype='string' name='[quote_date (daily_expiry_iv)]' role='dimension' type='nominal' />
      <column caption='Quote Date (Option Kpi)' datatype='string' name='[quote_date (option_kpi)]' role='dimension' type='nominal' />
      <column caption='Quote Date' datatype='string' name='[quote_date]' role='dimension' type='nominal' />
      <column caption='Rel Spread' datatype='real' name='[rel_spread]' role='measure' type='quantitative' />
      <column caption='Skew 25D' datatype='real' name='[skew_25d]' role='measure' type='quantitative' />
      <column caption='Spot (Option Kpi)' datatype='real' name='[spot (option_kpi)]' role='measure' type='quantitative' />
      <column caption='Spot' datatype='real' name='[spot]' role='measure' type='quantitative' />
      <column caption='Spread Abs' datatype='real' name='[spread_abs]' role='measure' type='quantitative' />
      <column caption='Strike (Option Kpi)' datatype='real' name='[strike (option_kpi)]' role='measure' type='quantitative' />
      <column caption='Strike' datatype='real' name='[strike]' role='measure' type='quantitative' />
      <column caption='Volume (Option Kpi)' datatype='real' name='[volume (option_kpi)]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <column caption='Z Iv Group' datatype='real' name='[z_iv_group]' role='measure' type='quantitative' />
      <column caption='Z Iv Local' datatype='real' name='[z_iv_local]' role='measure' type='quantitative' />
      <column caption='Z Logo' datatype='real' name='[z_logo]' role='measure' type='quantitative' />
      <column caption='Z Logv' datatype='real' name='[z_logv]' role='measure' type='quantitative' />
      <column caption='Z Rel Spread' datatype='real' name='[z_rel_spread]' role='measure' type='quantitative' />
      <column caption='Z Spread Group' datatype='real' name='[z_spread_group]' role='measure' type='quantitative' />
      <column-instance column='[expiry (option_kpi)]' derivation='None' name='[none:expiry (option_kpi):nk]' pivot='key' type='nominal' />
      <column-instance column='[expiry]' derivation='None' name='[none:expiry:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ATM IV&amp;Skew 25D'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_expiry_iv (jdbc:sqlite:C:\Users\caoxi\Desktop\C++ test\options.db)' name='federated.1q27dza150l3xh1f56caf0wjgggy' />
          </datasources>
          <datasource-dependencies datasource='federated.1q27dza150l3xh1f56caf0wjgggy'>
            <column caption='Atm Iv' datatype='real' name='[atm_iv]' role='measure' type='quantitative' />
            <column caption='Expiry' datatype='string' name='[expiry]' role='dimension' type='nominal' />
            <column-instance column='[expiry]' derivation='None' name='[none:expiry:nk]' pivot='key' type='nominal' />
            <column-instance column='[quote_date]' derivation='None' name='[none:quote_date:nk]' pivot='key' type='nominal' />
            <column caption='Quote Date' datatype='string' name='[quote_date]' role='dimension' type='nominal' />
            <column caption='Skew 25D' datatype='real' name='[skew_25d]' role='measure' type='quantitative' />
            <column-instance column='[atm_iv]' derivation='Sum' name='[sum:atm_iv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skew_25d]' derivation='Sum' name='[sum:skew_25d:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q27dza150l3xh1f56caf0wjgggy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q27dza150l3xh1f56caf0wjgggy].[sum:atm_iv:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q27dza150l3xh1f56caf0wjgggy].[sum:skew_25d:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q27dza150l3xh1f56caf0wjgggy].[none:expiry:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:expiry:nk]' member='&quot;2017-02-17&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q27dza150l3xh1f56caf0wjgggy].[none:quote_date:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:quote_date:nk]' member='&quot;2017-01-13&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q27dza150l3xh1f56caf0wjgggy].[:Measure Names]</column>
            <column>[federated.1q27dza150l3xh1f56caf0wjgggy].[none:quote_date:nk]</column>
            <column>[federated.1q27dza150l3xh1f56caf0wjgggy].[none:expiry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1q27dza150l3xh1f56caf0wjgggy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q27dza150l3xh1f56caf0wjgggy].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IV Curve'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_expiry_iv (jdbc:sqlite:C:\Users\caoxi\Desktop\C++ test\options.db)' name='federated.1q27dza150l3xh1f56caf0wjgggy' />
          </datasources>
          <datasource-dependencies datasource='federated.1q27dza150l3xh1f56caf0wjgggy'>
            <column caption='Expiry' datatype='string' name='[expiry]' role='dimension' type='nominal' />
            <column caption='Iv' datatype='real' name='[iv]' role='measure' type='quantitative' />
            <column caption='K' datatype='real' name='[k]' role='measure' type='quantitative' />
            <column-instance column='[expiry]' derivation='None' name='[none:expiry:nk]' pivot='key' type='nominal' />
            <column-instance column='[quote_date]' derivation='None' name='[none:quote_date:nk]' pivot='key' type='nominal' />
            <column caption='Quote Date' datatype='string' name='[quote_date]' role='dimension' type='nominal' />
            <column-instance column='[iv]' derivation='Sum' name='[sum:iv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[k]' derivation='Sum' name='[sum:k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q27dza150l3xh1f56caf0wjgggy].[none:expiry:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:expiry:nk]' member='&quot;2017-02-17&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q27dza150l3xh1f56caf0wjgggy].[none:quote_date:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:quote_date:nk]' member='&quot;2017-01-13&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q27dza150l3xh1f56caf0wjgggy].[none:quote_date:nk]</column>
            <column>[federated.1q27dza150l3xh1f56caf0wjgggy].[none:expiry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1q27dza150l3xh1f56caf0wjgggy].[sum:iv:qk]</rows>
        <cols>[federated.1q27dza150l3xh1f56caf0wjgggy].[sum:k:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skew 25D Curve'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_expiry_iv (jdbc:sqlite:C:\Users\caoxi\Desktop\C++ test\options.db)' name='federated.1q27dza150l3xh1f56caf0wjgggy' />
          </datasources>
          <datasource-dependencies datasource='federated.1q27dza150l3xh1f56caf0wjgggy'>
            <column caption='Expiry (Daily Expiry Iv)' datatype='string' name='[expiry (daily_expiry_iv)]' role='dimension' type='nominal' />
            <column-instance column='[expiry (daily_expiry_iv)]' derivation='None' name='[none:expiry (daily_expiry_iv):nk]' pivot='key' type='nominal' />
            <column-instance column='[quote_date (daily_expiry_iv)]' derivation='None' name='[none:quote_date (daily_expiry_iv):nk]' pivot='key' type='nominal' />
            <column caption='Quote Date (Daily Expiry Iv)' datatype='string' name='[quote_date (daily_expiry_iv)]' role='dimension' type='nominal' />
            <column caption='Skew 25D' datatype='real' name='[skew_25d]' role='measure' type='quantitative' />
            <column-instance column='[skew_25d]' derivation='Sum' name='[sum:skew_25d:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q27dza150l3xh1f56caf0wjgggy].[none:expiry (daily_expiry_iv):nk]'>
            <groupfilter function='member' level='[none:expiry (daily_expiry_iv):nk]' member='&quot;2017-02-17&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q27dza150l3xh1f56caf0wjgggy].[none:expiry (daily_expiry_iv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1q27dza150l3xh1f56caf0wjgggy].[sum:skew_25d:qk]</rows>
        <cols>[federated.1q27dza150l3xh1f56caf0wjgggy].[none:quote_date (daily_expiry_iv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spread&amp;Open Interest'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_expiry_iv (jdbc:sqlite:C:\Users\caoxi\Desktop\C++ test\options.db)' name='federated.1q27dza150l3xh1f56caf0wjgggy' />
          </datasources>
          <datasource-dependencies datasource='federated.1q27dza150l3xh1f56caf0wjgggy'>
            <column caption='Anomaly Label' datatype='string' name='[Calculation_0701269452943360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_spread_liq_outlier] = 1 THEN &quot;Spread With Activity&quot;&#13;&#10;ELSEIF [is_extreme_spread_group] = 1 THEN &quot;Extreme Spread&quot;&#13;&#10;ELSEIF [is_extreme_iv_group] = 1 THEN &quot;Extreme IV&quot;&#13;&#10;ELSEIF [is_local_iv_outlier] = 1 THEN &quot;Local IV Outlier&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column caption='Expiry (Option Kpi)' datatype='string' name='[expiry (option_kpi)]' role='dimension' type='nominal' />
            <column caption='Is Extreme Iv Group' datatype='integer' name='[is_extreme_iv_group]' role='measure' type='quantitative' />
            <column caption='Is Extreme Spread Group' datatype='integer' name='[is_extreme_spread_group]' role='measure' type='quantitative' />
            <column caption='Is Local Iv Outlier' datatype='integer' name='[is_local_iv_outlier]' role='measure' type='quantitative' />
            <column caption='Is Spread Liq Outlier' datatype='integer' name='[is_spread_liq_outlier]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0701269452943360]' derivation='None' name='[none:Calculation_0701269452943360:nk]' pivot='key' type='nominal' />
            <column-instance column='[expiry (option_kpi)]' derivation='None' name='[none:expiry (option_kpi):nk]' pivot='key' type='nominal' />
            <column-instance column='[quote_date (option_kpi)]' derivation='None' name='[none:quote_date (option_kpi):nk]' pivot='key' type='nominal' />
            <column caption='Open Interest (Option Kpi)' datatype='real' name='[open_interest (option_kpi)]' role='measure' type='quantitative' />
            <column caption='Quote Date (Option Kpi)' datatype='string' name='[quote_date (option_kpi)]' role='dimension' type='nominal' />
            <column caption='Rel Spread' datatype='real' name='[rel_spread]' role='measure' type='quantitative' />
            <column-instance column='[open_interest (option_kpi)]' derivation='Sum' name='[sum:open_interest (option_kpi):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rel_spread]' derivation='Sum' name='[sum:rel_spread:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q27dza150l3xh1f56caf0wjgggy].[none:quote_date (option_kpi):nk]'>
            <groupfilter function='member' level='[none:quote_date (option_kpi):nk]' member='&quot;2017-04-10&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q27dza150l3xh1f56caf0wjgggy].[none:quote_date (option_kpi):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q27dza150l3xh1f56caf0wjgggy].[none:expiry (option_kpi):nk]' />
              <shape column='[federated.1q27dza150l3xh1f56caf0wjgggy].[none:Calculation_0701269452943360:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q27dza150l3xh1f56caf0wjgggy].[sum:open_interest (option_kpi):qk]</rows>
        <cols>[federated.1q27dza150l3xh1f56caf0wjgggy].[sum:rel_spread:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spread&amp;Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_expiry_iv (jdbc:sqlite:C:\Users\caoxi\Desktop\C++ test\options.db)' name='federated.1q27dza150l3xh1f56caf0wjgggy' />
          </datasources>
          <datasource-dependencies datasource='federated.1q27dza150l3xh1f56caf0wjgggy'>
            <column caption='Expiry (Option Kpi)' datatype='string' name='[expiry (option_kpi)]' role='dimension' type='nominal' />
            <column-instance column='[expiry (option_kpi)]' derivation='None' name='[none:expiry (option_kpi):nk]' pivot='key' type='nominal' />
            <column-instance column='[quote_date (option_kpi)]' derivation='None' name='[none:quote_date (option_kpi):nk]' pivot='key' type='nominal' />
            <column caption='Quote Date (Option Kpi)' datatype='string' name='[quote_date (option_kpi)]' role='dimension' type='nominal' />
            <column caption='Rel Spread' datatype='real' name='[rel_spread]' role='measure' type='quantitative' />
            <column-instance column='[rel_spread]' derivation='Sum' name='[sum:rel_spread:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume (option_kpi)]' derivation='Sum' name='[sum:volume (option_kpi):qk]' pivot='key' type='quantitative' />
            <column caption='Volume (Option Kpi)' datatype='real' name='[volume (option_kpi)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q27dza150l3xh1f56caf0wjgggy].[none:quote_date (option_kpi):nk]'>
            <groupfilter function='member' level='[none:quote_date (option_kpi):nk]' member='&quot;2017-01-11&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q27dza150l3xh1f56caf0wjgggy].[none:quote_date (option_kpi):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q27dza150l3xh1f56caf0wjgggy].[none:expiry (option_kpi):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q27dza150l3xh1f56caf0wjgggy].[sum:volume (option_kpi):qk]</rows>
        <cols>[federated.1q27dza150l3xh1f56caf0wjgggy].[sum:rel_spread:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='daily_expiry_iv (jdbc:sqlite:C:\Users\caoxi\Desktop\C++ test\options.db)' name='federated.1q27dza150l3xh1f56caf0wjgggy' />
      </datasources>
      <datasource-dependencies datasource='federated.1q27dza150l3xh1f56caf0wjgggy'>
        <column caption='Expiry' datatype='string' name='[expiry]' role='dimension' type='nominal' />
        <column-instance column='[expiry]' derivation='None' name='[none:expiry:nk]' pivot='key' type='nominal' />
        <column-instance column='[quote_date]' derivation='None' name='[none:quote_date:nk]' pivot='key' type='nominal' />
        <column caption='Quote Date' datatype='string' name='[quote_date]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='IV Curve' w='67300' x='800' y='1000'>
              </zone>
              <zone h='98000' id='11' name='ATM IV&amp;Skew 25D' w='15100' x='68100' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='75000' id='6' mode='radiolist' name='IV Curve' param='[federated.1q27dza150l3xh1f56caf0wjgggy].[none:quote_date:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='23000' id='7' mode='radiolist' name='IV Curve' param='[federated.1q27dza150l3xh1f56caf0wjgggy].[none:expiry:nk]' type-v2='filter' values='relevant' w='16000' x='83200' y='76000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='daily_expiry_iv (jdbc:sqlite:C:\Users\caoxi\Desktop\C++ test\options.db)' name='federated.1q27dza150l3xh1f56caf0wjgggy' />
      </datasources>
      <datasource-dependencies datasource='federated.1q27dza150l3xh1f56caf0wjgggy'>
        <column-instance column='[quote_date (option_kpi)]' derivation='None' name='[none:quote_date (option_kpi):nk]' pivot='key' type='nominal' />
        <column caption='Quote Date (Option Kpi)' datatype='string' name='[quote_date (option_kpi)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Spread&amp;Open Interest' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='69000' id='8' mode='radiolist' name='Spread&amp;Open Interest' param='[federated.1q27dza150l3xh1f56caf0wjgggy].[none:quote_date (option_kpi):nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='20750' id='9' name='Spread&amp;Open Interest' pane-specification-id='0' param='[federated.1q27dza150l3xh1f56caf0wjgggy].[none:expiry (option_kpi):nk]' type-v2='color' w='16000' x='83200' y='70000'>
              </zone>
              <zone h='8250' id='10' name='Spread&amp;Open Interest' pane-specification-id='0' param='[federated.1q27dza150l3xh1f56caf0wjgggy].[none:Calculation_0701269452943360:nk]' type-v2='shape' w='16000' x='83200' y='90750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='daily_expiry_iv (jdbc:sqlite:C:\Users\caoxi\Desktop\C++ test\options.db)' name='federated.1q27dza150l3xh1f56caf0wjgggy' />
      </datasources>
      <datasource-dependencies datasource='federated.1q27dza150l3xh1f56caf0wjgggy'>
        <column-instance column='[quote_date (option_kpi)]' derivation='None' name='[none:quote_date (option_kpi):nk]' pivot='key' type='nominal' />
        <column caption='Quote Date (Option Kpi)' datatype='string' name='[quote_date (option_kpi)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Spread&amp;Volume' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='77250' id='8' mode='radiolist' name='Spread&amp;Volume' param='[federated.1q27dza150l3xh1f56caf0wjgggy].[none:quote_date (option_kpi):nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='20750' id='9' name='Spread&amp;Volume' pane-specification-id='0' param='[federated.1q27dza150l3xh1f56caf0wjgggy].[none:expiry (option_kpi):nk]' type-v2='color' w='16000' x='83200' y='78250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='daily_expiry_iv (jdbc:sqlite:C:\Users\caoxi\Desktop\C++ test\options.db)' name='federated.1q27dza150l3xh1f56caf0wjgggy' />
      </datasources>
      <datasource-dependencies datasource='federated.1q27dza150l3xh1f56caf0wjgggy'>
        <column caption='Expiry (Daily Expiry Iv)' datatype='string' name='[expiry (daily_expiry_iv)]' role='dimension' type='nominal' />
        <column-instance column='[expiry (daily_expiry_iv)]' derivation='None' name='[none:expiry (daily_expiry_iv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Skew 25D Curve' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='98000' id='8' mode='radiolist' name='Skew 25D Curve' param='[federated.1q27dza150l3xh1f56caf0wjgggy].[none:expiry (daily_expiry_iv):nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Intruduction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Noto Sans SC Black' fontsize='28'>Introduction</run>
              <run>Æ&#10;&#10;&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Noto Sans TC' fontsize='20'>This time, we present three groups of information from the options data:</run>
              <run>Æ&#10;&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Noto Sans TC' fontsize='20'>1. Implied volatility curves for different quote dates and expiries, including both the volatility smile and the volatility skew.</run>
              <run>Æ&#10;&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Noto Sans TC' fontsize='20'>2. For options across different quote dates, the relationship between relative spread and open interest, as well as the relationship between relative spread and volume.</run>
              <run>Æ&#10;&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Noto Sans TC' fontsize='20'>3.For each expiry, the evolution of the option 25-delta skew over quote dates, so that we can identify points where the skew shows clear jumps.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Microsoft YaHei'>Results Presentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3320' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4150' />
            <zone h='84543' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14627'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Intruduction' id='5'>
                    <capturedDeltas>
                      <dashboard name='Intruduction'>
                        <zone id='3'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Noto Sans SC Black' fontsize='28'>Introduction</run>
                            <run>Æ&#10;&#10;&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Noto Sans TC' fontsize='20'>This time, we present three groups of information from the options data:</run>
                            <run>Æ&#10;&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Noto Sans TC' fontsize='20'>1. </run>
                            <run bold='true' fontcolor='#000000' fontname='Noto Sans TC' fontsize='20'>Implied volatility curves</run>
                            <run fontcolor='#000000' fontname='Noto Sans TC' fontsize='20'> for different </run>
                            <run bold='true' fontcolor='#000000' fontname='Noto Sans TC' fontsize='20'>quote dates</run>
                            <run fontcolor='#000000' fontname='Noto Sans TC' fontsize='20'> and </run>
                            <run bold='true' fontcolor='#000000' fontname='Noto Sans TC' fontsize='20'>expiries</run>
                            <run fontcolor='#000000' fontname='Noto Sans TC' fontsize='20'>, including both the </run>
                            <run bold='true' fontcolor='#000000' fontname='Noto Sans TC' fontsize='20'>volatility smile</run>
                            <run fontcolor='#000000' fontname='Noto Sans TC' fontsize='20'> and the </run>
                            <run bold='true' fontcolor='#000000' fontname='Noto Sans TC' fontsize='20'>volatility skew</run>
                            <run fontcolor='#000000' fontname='Noto Sans TC' fontsize='20'>.</run>
                            <run>Æ&#10;&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Noto Sans TC' fontsize='20'>2. For options across different </run>
                            <run bold='true' fontcolor='#000000' fontname='Noto Sans TC' fontsize='20'>quote dates</run>
                            <run fontcolor='#000000' fontname='Noto Sans TC' fontsize='20'>, the relationship between </run>
                            <run bold='true' fontcolor='#000000' fontname='Noto Sans TC' fontsize='20'>relative spread and open interest</run>
                            <run fontcolor='#000000' fontname='Noto Sans TC' fontsize='20'>, as well as the relationship between </run>
                            <run bold='true' fontcolor='#000000' fontname='Noto Sans TC' fontsize='20'>relative spread and volume</run>
                            <run fontcolor='#000000' fontname='Noto Sans TC' fontsize='20'>.</run>
                            <run>Æ&#10;&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Noto Sans TC' fontsize='20'>3.For each </run>
                            <run bold='true' fontcolor='#000000' fontname='Noto Sans TC' fontsize='20'>expiry</run>
                            <run fontcolor='#000000' fontname='Noto Sans TC' fontsize='20'>, the evolution of the option </run>
                            <run bold='true' fontcolor='#000000' fontname='Noto Sans TC' fontsize='20'>25-delta skew</run>
                            <run fontcolor='#000000' fontname='Noto Sans TC' fontsize='20'> over </run>
                            <run bold='true' fontcolor='#000000' fontname='Noto Sans TC' fontsize='20'>quote dates</run>
                            <run fontcolor='#000000' fontname='Noto Sans TC' fontsize='20'>, so that we can identify points where the skew shows clear jumps.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Imlied volatility curve' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Spread&amp;Open Interest' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Spread&amp;Volume' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Skew 25D Curve' captured-sheet='Dashboard 4' id='4'>
                    <capturedDeltas>
                      <worksheet name='Skew 25D Curve'>
                        <filter class='categorical' column='[federated.1q27dza150l3xh1f56caf0wjgggy].[none:expiry (daily_expiry_iv):nk]'>
                          <groupfilter function='member' level='[none:expiry (daily_expiry_iv):nk]' member='&quot;2017-01-27&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
